{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bi",
				"bill"
			],
			[
				"car",
				"card"
			],
			[
				"cre",
				"credit_card"
			],
			[
				"min",
				"minimum_payment"
			],
			[
				"am",
				"a_month_ago"
			],
			[
				"all",
				"allow_nil"
			],
			[
				"ca",
				"category"
			],
			[
				"cl",
				"classify_rule"
			],
			[
				"fir",
				"first_or_create"
			],
			[
				"class",
				"classify_rules_data"
			],
			[
				"稅",
				"稅金"
			],
			[
				"A",
				"Amazon"
			],
			[
				"國外",
				"國外消費手續費"
			],
			[
				"load",
				"load_file"
			],
			[
				"sli",
				"sliced_data"
			],
			[
				"tra",
				"transactions"
			],
			[
				"up",
				"update_transactions"
			],
			[
				"si",
				"billed_similar_tx1"
			],
			[
				"ass",
				"asset"
			],
			[
				"sim",
				"similar_to"
			],
			[
				"upd",
				"update_billed_transaction"
			],
			[
				"dow",
				"downcase"
			],
			[
				"de",
				"description"
			],
			[
				"mache",
				"matched"
			],
			[
				"af",
				"after_create"
			],
			[
				"des",
				"describe"
			],
			[
				"cla",
				"classify_rule"
			],
			[
				"new",
				"newer_car_rule"
			],
			[
				"sa",
				"salary_rule"
			],
			[
				"auto",
				"auto_classify"
			],
			[
				"con",
				"context	context"
			],
			[
				"ma",
				"match"
			],
			[
				"tran",
				"transaction"
			],
			[
				"aws",
				"aws_config"
			],
			[
				"enviro",
				"environment_variable"
			],
			[
				"lu",
				"luffy-login_info"
			],
			[
				"luff",
				"luffy-crawling"
			],
			[
				"aw",
				"aws_config"
			],
			[
				"cra",
				"crawl_all_exchanges"
			],
			[
				"craw",
				"crawl_all_stocks"
			],
			[
				"req",
				"require"
			],
			[
				"sho",
				"should"
			],
			[
				"other",
				"other_hashcode"
			],
			[
				"shou",
				"should_not"
			],
			[
				"update",
				"update_transactions"
			],
			[
				"ra",
				"raw_transactions"
			],
			[
				"cr",
				"credit_line"
			],
			[
				"ab",
				"available_credit"
			],
			[
				"pa",
				"payment"
			],
			[
				"go",
				"go_to_dashboard"
			],
			[
				"option",
				"option_text"
			],
			[
				"acc",
				"account_id"
			],
			[
				"get",
				"get_money_amount"
			],
			[
				"account_",
				"account_datum"
			],
			[
				"account",
				"account_table"
			],
			[
				"parse",
				"parse_not_billed_transactions"
			],
			[
				"par",
				"parse_not_billed_transactions"
			],
			[
				"noy",
				"no_year"
			],
			[
				"inner",
				"inner_frame"
			],
			[
				"pars",
				"parse_billed_transactions"
			],
			[
				"link",
				"link_counter"
			],
			[
				"query",
				"query_months"
			],
			[
				"las",
				"last_crawled_at"
			],
			[
				"mon",
				"month_links"
			],
			[
				"bil",
				"bill"
			],
			[
				"card_i",
				"card_info"
			],
			[
				"card",
				"card_datum"
			],
			[
				"bill",
				"bill_date_table"
			],
			[
				"qy",
				"query_months"
			],
			[
				"no",
				"no_year"
			],
			[
				"dat",
				"date"
			],
			[
				"su",
				"summary"
			],
			[
				"tr",
				"transaction_rows"
			],
			[
				"unles",
				"unless"
			],
			[
				"select_",
				"select_value"
			],
			[
				"noe",
				"now_date"
			],
			[
				"se",
				"select"
			],
			[
				"year",
				"year_select"
			],
			[
				"month",
				"month_select"
			],
			[
				"y",
				"year_select"
			],
			[
				"main",
				"main_frame"
			],
			[
				"me",
				"menu_name"
			],
			[
				"x",
				"xpath"
			],
			[
				"crawle",
				"crawl_credit_card"
			],
			[
				"when",
				"when_present"
			],
			[
				"al",
				"alert"
			],
			[
				"va",
				"validates_length_of"
			],
			[
				"passw",
				"password_confirmation"
			],
			[
				"fla",
				"flash"
			],
			[
				"FIre",
				"FireInterval"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Unity Mono",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"gitstu",
				"Git: Status"
			],
			[
				"gitst",
				"Git: Show Tags"
			],
			[
				"gitpus",
				"Git: Push"
			],
			[
				"gitadd",
				"Git: Add..."
			],
			[
				"gitci",
				"Git: Commit"
			],
			[
				"gitad",
				"Git: Add Current File"
			],
			[
				"gitco",
				"Git: Commit"
			],
			[
				"git:ad",
				"Git: Add Current File"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"git add ",
				"Git: Add..."
			],
			[
				"git: c",
				"Git: Commit"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"git:",
				"Git: Push"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"git",
				"Github: Open File"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"keyb",
				"Preferences: Key Bindings - User"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"kye",
				"Preferences: Key Bindings - User"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"add fo",
				"Project: Add Folder"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"ctags",
				"CTags: Show Symbols (file)"
			],
			[
				"ctag",
				"CTags: Rebuild Tags"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				":w",
				":w - Save"
			],
			[
				"packagin",
				"Package Control: Install Package"
			],
			[
				":pack",
				"Preferences: Browse Packages"
			],
			[
				"packais",
				"Package Control: Install Package"
			],
			[
				"packagecontrre",
				"Package Control: Remove Package"
			],
			[
				"packagconins",
				"Package Control: Install Package"
			],
			[
				"",
				"About"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/raincole/rails_project/namiluffy/nami/spec/models/asset/credit_card_spec.rb",
		"/Users/raincole/rails_project/namiluffy/nami/app/models/asset/credit_card.rb",
		"/Users/raincole/rails_project/namiluffy/nami/spec/controllers/registrations_controller_spec.rb",
		"/Users/raincole/rails_project/namiluffy/nami/app/controllers/registrations_controller.rb",
		"/Users/raincole/rails_project/namiluffy/nami/app/models/asset.rb",
		"/Users/raincole/rails_project/namiluffy/nami/app/models/account.rb",
		"/Users/raincole/rails_project/namiluffy/nami/app/models/transaction.rb",
		"/Users/raincole/rails_project/namiluffy/nami/script/consumer_daemon.rb",
		"/Users/raincole/rails_project/namiluffy/nami/app/admin/user.rb",
		"/Users/raincole/rails_project/namiluffy/nami/app/models/raw_transaction.rb",
		"/Users/raincole/rails_project/namiluffy/nami/app/admin/category.rb",
		"/Users/raincole/rails_project/namiluffy/nami/app/admin/classify_rules.rb",
		"/Users/raincole/rails_project/namiluffy/nami/db/seeds.rb",
		"/Users/raincole/rails_project/namiluffy/nami/db/seeds/classify_rules.yml",
		"/Users/raincole/rails_project/namiluffy/nami/db/migrate/20130821212837_apply_all_classify_rules.rb",
		"/Users/raincole/rails_project/namiluffy/nami/app/models/category.rb",
		"/Users/raincole/rails_project/namiluffy/nami/db/seeds/categories.yml",
		"/Users/raincole/rails_project/namiluffy/nami/app/models/classify_rule.rb",
		"/Users/raincole/rails_project/namiluffy/nami/spec/models/asset_spec.rb",
		"/Users/raincole/rails_project/namiluffy/nami/db/schema.rb",
		"/Users/raincole/rails_project/namiluffy/nami/spec/models/raw_transaction_spec.rb",
		"/Users/raincole/rails_project/namiluffy/nami/spec/models/transaction_spec.rb",
		"/Users/raincole/rails_project/namiluffy/nami/spec/models/classify_rule_spec.rb",
		"/Users/raincole/rails_project/namiluffy/nami/db/migrate/20130821155028_add_index_on_amount_and_purchase_date_in_raw_transactions.rb",
		"/Users/raincole/rails_project/namiluffy/nami/Gemfile",
		"/Users/raincole/rails_project/namiluffy/nami/spec/factories/classify_rules.rb",
		"/Users/raincole/rails_project/namiluffy/nami/config/initializers/aws.rb",
		"/Users/raincole/rails_project/namiluffy/nami/config/deploy.rb",
		"/Users/raincole/rails_project/namiluffy/nami/config/aws.yml",
		"/Users/raincole/rails_project/namiluffy/nami/spec/factories/transactions.rb",
		"/Users/raincole/rails_project/namiluffy/nami/script/minimum_env.rb",
		"/Users/raincole/rails_project/namiluffy/nami/script/regular_jobs.rb",
		"/Users/raincole/rails_project/namiluffy/nami/spec/factories/categories.rb",
		"/Users/raincole/rails_project/namiluffy/nami/db/migrate/20130802043056_create_classify_rules.rb",
		"/Users/raincole/rails_project/namiluffy/nami/app/admin/beta_application.rb",
		"/Users/raincole/rails_project/namiluffy/nami/app/views/accounts/index.html.slim",
		"/Users/raincole/rails_project/namiluffy/nami/db/seeds/bank.yml",
		"/Users/raincole/rails_project/namiluffy/nami/config/schedule.rb",
		"/Users/raincole/rails_project/namiluffy/nami/config/routes.rb",
		"/Users/raincole/rails_project/namiluffy/nami/config/aws.yml.example",
		"/Users/raincole/rails_project/namiluffy/nami/app/models/asset/user_bank.rb",
		"/Users/raincole/rails_project/namiluffy/nami/app/models/asset/time_deposit.rb",
		"/Users/raincole/rails_project/namiluffy/nami/app/models/asset/share.rb",
		"/Users/raincole/rails_project/namiluffy/nami/app/models/asset/real_property.rb",
		"/Users/raincole/rails_project/namiluffy/nami/app/models/asset/property.rb",
		"/Users/raincole/rails_project/namiluffy/nami/app/models/asset/personal_property.rb",
		"/Users/raincole/rails_project/namiluffy/nami/app/models/asset/money.rb",
		"/Users/raincole/rails_project/namiluffy/nami/app/models/asset/deposit.rb",
		"/Users/raincole/rails_project/namiluffy/nami/app/models/asset/checkable_deposit.rb",
		"/Users/raincole/rails_project/namiluffy/nami/app/models/exchange_rate.rb",
		"/Users/raincole/rails_project/namiluffy/nami/app/models/stock.rb",
		"/Users/raincole/rails_project/namiluffy/nami/script/regular_worker.rb",
		"/Users/raincole/rails_project/namiluffy/nami/app/controllers/crontab_controller.rb",
		"/Users/raincole/rails_project/namiluffy/nami/app/models/user.rb",
		"/Users/raincole/rails_project/namiluffy/nami/config/boot.rb",
		"/Users/raincole/rails_project/namiluffy/nami/app/models/beta_application.rb",
		"/Users/raincole/rails_project/namiluffy/nami/app/views/assets/show.html.slim",
		"/Users/raincole/rails_project/namiluffy/nami/app/views/transactions/_show.html.slim",
		"/Users/raincole/rails_project/namiluffy/nami/app/views/transactions/index.html.slim",
		"/Users/raincole/rails_project/namiluffy/nami/db/migrate/20130610051705_add_purchase_date_in_raw_transactions_and_transactions.rb",
		"/Users/raincole/rails_project/namiluffy/nami/app/views/assets/_form.html.slim",
		"/Users/raincole/rails_project/namiluffy/nami/spec/factories/assets.rb",
		"/Users/raincole/rails_project/namiluffy/nami/config/database.yml",
		"/Users/raincole/rails_project/namiluffy/nami/db/migrate/20130321064757_add_scale_of_all_amount_columns.rb",
		"/Users/raincole/rails_project/namiluffy/nami/db/migrate/20130321061508_add_scale_to_amount_in_raw_transactions.rb",
		"/Users/raincole/rails_project/namiluffy/nami/db/migrate/20130321061508_add_scale_by_3_of_amount_in_raw_transactions.rb",
		"/Users/raincole/rails_project/namiluffy/luffy/lib/crawlers/bank_sino_pac_crawler.rb",
		"/Users/raincole/rails_project/namiluffy/luffy/luffy.sublime-project",
		"/Users/raincole/rails_project/namiluffy/luffy/cli_demo/bank_sino_pac.yml",
		"/Users/raincole/rails_project/namiluffy/luffy/lib/utils/bank_sino_pac_util.rb",
		"/Users/raincole/rails_project/namiluffy/luffy/lib/shared_util.rb",
		"/Users/raincole/unity/sitcon_project/builds/webplayer/webplayer.html",
		"/Users/raincole/rails_project/namiluffy/luffy/lib/crawlers/land_bank_crawler.rb",
		"/Users/raincole/rails_project/namiluffy/luffy/lib/crawlers/taishin_bank_crawler.rb",
		"/Users/raincole/rails_project/namiluffy/luffy/config/deploy/staging.rb",
		"/Users/raincole/rails_project/namiluffy/luffy/config/deploy.rb",
		"/Users/raincole/rails_project/namiluffy/luffy/lib/crawlers/cathay_united_crawler.rb",
		"/Users/raincole/rails_project/namiluffy/luffy/lib/crawler.rb",
		"/Users/raincole/rails_project/namiluffy/luffy/cli_demo/crawl.rb",
		"/Users/raincole/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/raincole/rails_project/namiluffy/luffy/lib/crawlers/taipei_fubon_crawler.rb",
		"/Users/raincole/rails_project/namiluffy/luffy/lib/crawlers/china_trust_crawler.rb",
		"/Users/raincole/rails_project/namiluffy/luffy/lib/utils/taishin_bank_util.rb",
		"/Users/raincole/rails_project/namiluffy/luffy/.gitignore",
		"/Users/raincole/rails_project/namiluffy/luffy/lib/crawlers/bank_of_taipei_crawler.rb",
		"/Users/raincole/rails_project/namiluffy/luffy/lib/crawlers/first_bank_crawler.rb",
		"/Users/raincole/rails_project/turtler/app/views/devise/sessions/new.html.slim",
		"/Users/raincole/rails_project/turtler/config/locales/devise.zh-TW.yml",
		"/Users/raincole/rails_project/turtler/app/assets/stylesheets/application.css",
		"/Users/raincole/rails_project/turtler/app/assets/javascripts/application.js",
		"/Users/raincole/rails_project/turtler/app/views/devise/shared/_links.slim",
		"/Users/raincole/rails_project/turtler/config/initializers/devise.rb",
		"/Users/raincole/rails_project/turtler/db/migrate/20130203192734_add_basic_property_to_users.rb",
		"/Users/raincole/rails_project/turtler/Gemfile",
		"/Users/raincole/rails_project/turtler/app/views/welcome/index.html.slim",
		"/Users/raincole/rails_project/turtler/app/views/devise/registrations/new.html.slim",
		"/Users/raincole/rails_project/turtler/db/schema.rb",
		"/Users/raincole/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/raincole/rails_project/turtler/app/controllers/welcome_controller.rb",
		"/Users/raincole/rails_project/turtler/app/views/layouts/application.html.erb",
		"/Users/raincole/rails_project/turtler/app/views/layouts/application.html.slim",
		"/Users/raincole/Library/Application Support/Sublime Text 2/Packages/User/Ruby.sublime-settings",
		"/Users/raincole/Library/Application Support/Sublime Text 2/Packages/User/Ruby Slim.sublime-settings",
		"/Users/raincole/Library/Application Support/Sublime Text 2/Packages/User/HTML (Rails).sublime-settings",
		"/Users/raincole/Dropbox/projecthades/UnityProject/Assets/Shaders/PlanetShader.shader",
		"/Users/raincole/Dropbox/projecthades/UnityProject/Assets/Shaders/CustomSpecularShader.shader",
		"/Users/raincole/rails_project/turtler/.tags",
		"/Users/raincole/rails_project/turtler/config/application.rb",
		"/Users/raincole/rails_project/turtler/test/controllers/welcome_controller_test.rb",
		"/Users/raincole/rails_project/turtler/public/index.html",
		"/Users/raincole/rails_project/turtler/db/migrate/20130202194258_devise_create_users.rb",
		"/Users/raincole/rails_project/turtler/config/database.yml",
		"/Users/raincole/rails_project/turtler/Procfile",
		"/Users/raincole/Library/Application Support/Sublime Text 2/Packages/AdvancedNewFile/AdvancedNewFile.sublime-settings",
		"/Users/raincole/Library/Application Support/Sublime Text 2/Packages/User/AdvancedNewFile.sublime-settings",
		"/Users/raincole/rails_project/turtle_cooker/turtle_cooker.sublime-project",
		"/Users/raincole/rails_project/turtle_cooker/Gemfile.lock",
		"/Users/raincole/rails_project/turtle_cooker/Gemfile",
		"/Users/raincole/rails_project/turtle_cooker/Rakefile",
		"/Users/raincole/rails_project/turtle_cooker/config.ru",
		"/Users/raincole/rails_project/turtle_cooker/README.md",
		"/Users/raincole/Downloads/KLI/Unity/KLITest/Assets/KLITest.cs",
		"/Users/raincole/Downloads/KLI/Unity/KLITest/Assets/Controller.cs",
		"/Users/raincole/Library/Application Support/Sublime Text 2/Packages/Color Scheme - Default/Monokai.tmTheme",
		"/Users/raincole/Dropbox/ProjectHades/UnityProject/Assets/Detonator%20Explosion%20Framework/System/DetonatorSparks.cs",
		"/Users/raincole/Dropbox/ProjectHades/UnityProject/Assets/Shaders/BumpedSpecularMap.shader",
		"/Users/raincole/Dropbox/ProjectHades/UnityProject/Assets/Shaders/BumpColorSpec.shader",
		"/Users/raincole/Dropbox/ProjectHades/UnityProject/Temp/Compiled-BumpColorSpec.shader"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"威達",
			"雄獅",
			"稅",
			"raw_",
			"precompile",
			"custom_setup",
			"conf",
			"account",
			"parse_not_billed_transactions",
			"last",
			"firerate"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 283.0
	},
	"output.git":
	{
		"height": 124.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"tra",
				"app/models/transaction.rb"
			],
			[
				"consu",
				"script/consumer_daemon.rb"
			],
			[
				"account",
				"app/models/account.rb"
			],
			[
				"credi",
				"spec/models/asset/credit_card_spec.rb"
			],
			[
				"creid",
				"app/models/asset/credit_card.rb"
			],
			[
				"regist",
				"spec/controllers/registrations_controller_spec.rb"
			],
			[
				"regis",
				"app/controllers/registrations_controller.rb"
			],
			[
				"admincate",
				"app/admin/category.rb"
			],
			[
				"cl",
				"app/admin/classify_rules.rb"
			],
			[
				"cate",
				"app/admin/category.rb"
			],
			[
				"catego",
				"app/models/category.rb"
			],
			[
				"apply_",
				"db/migrate/20130821212837_apply_all_classify_rules.rb"
			],
			[
				"classif",
				"app/models/classify_rule.rb"
			],
			[
				"schem",
				"db/schema.rb"
			],
			[
				"seed",
				"db/seeds.rb"
			],
			[
				"cat",
				"app/models/category.rb"
			],
			[
				"asset_spe",
				"spec/models/asset_spec.rb"
			],
			[
				"asset",
				"app/models/asset.rb"
			],
			[
				"raw",
				"spec/models/raw_transaction_spec.rb"
			],
			[
				"sch",
				"db/schema.rb"
			],
			[
				"tran",
				"spec/models/transaction_spec.rb"
			],
			[
				"cla",
				"spec/models/classify_rule_spec.rb"
			],
			[
				"raw_",
				"app/models/raw_transaction.rb"
			],
			[
				"add_index",
				"db/migrate/20130821155028_add_index_on_amount_and_purchase_date_in_raw_transactions.rb"
			],
			[
				"sche",
				"db/schema.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"speccl",
				"spec/models/classify_rule_spec.rb"
			],
			[
				"spectra",
				"spec/models/transaction_spec.rb"
			],
			[
				"deploy",
				"config/deploy.rb"
			],
			[
				"aws",
				"config/initializers/aws.rb"
			],
			[
				"con",
				"script/consumer_daemon.rb"
			],
			[
				"accoun",
				"app/models/account.rb"
			],
			[
				"specraw",
				"spec/models/raw_transaction_spec.rb"
			],
			[
				"modelcla",
				"app/models/classify_rule.rb"
			],
			[
				"modeltra",
				"app/models/transaction.rb"
			],
			[
				"factorca",
				"spec/factories/categories.rb"
			],
			[
				"factory",
				"spec/factories/classify_rules.rb"
			],
			[
				"factotra",
				"spec/factories/transactions.rb"
			],
			[
				"trans",
				"app/models/transaction.rb"
			],
			[
				"class",
				"app/models/classify_rule.rb"
			],
			[
				"classi",
				"db/migrate/20130802043056_create_classify_rules.rb"
			],
			[
				"account.h",
				"app/views/accounts/index.html.slim"
			],
			[
				"bank",
				"db/seeds/bank.yml"
			],
			[
				"cred",
				"app/models/asset/credit_card.rb"
			],
			[
				"example",
				"config/aws.yml.example"
			],
			[
				"per",
				"app/models/asset/personal_property.rb"
			],
			[
				"regu",
				"script/regular_jobs.rb"
			],
			[
				"excha",
				"app/models/exchange_rate.rb"
			],
			[
				"sto",
				"app/models/stock.rb"
			],
			[
				"ex",
				"app/models/exchange_rate.rb"
			],
			[
				"regular",
				"script/regular_jobs.rb"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"ge",
				"Gemfile"
			],
			[
				"gemf",
				"Gemfile"
			],
			[
				"boot",
				"config/boot.rb"
			],
			[
				"depl",
				"config/deploy.rb"
			],
			[
				"beta",
				"app/models/beta_application.rb"
			],
			[
				"cron",
				"app/controllers/crontab_controller.rb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"stock",
				"app/models/stock.rb"
			],
			[
				"spectran",
				"spec/models/raw_transaction_spec.rb"
			],
			[
				"ass",
				"spec/models/asset_spec.rb"
			],
			[
				"viewass",
				"app/views/assets/show.html.slim"
			],
			[
				"view/tran",
				"app/views/transactions/index.html.slim"
			],
			[
				"view/tra",
				"app/views/transactions/_show.html.slim"
			],
			[
				"adddata",
				"db/migrate/20130610051705_add_purchase_date_in_raw_transactions_and_transactions.rb"
			],
			[
				"schema",
				"db/schema.rb"
			],
			[
				"schedu",
				"config/schedule.rb"
			],
			[
				"assets",
				"spec/factories/assets.rb"
			],
			[
				"d",
				"config/database.yml"
			],
			[
				"sc",
				"db/schema.rb"
			],
			[
				"ba",
				"lib/utils/bank_sino_pac_util.rb"
			],
			[
				"",
				"lib/crawlers/bank_sino_pac_crawler.rb"
			],
			[
				"banksino",
				"lib/utils/bank_sino_pac_util.rb"
			],
			[
				"util",
				"lib/shared_util.rb"
			],
			[
				"sino",
				"lib/crawlers/bank_sino_pac_crawler.rb"
			],
			[
				"taishi",
				"lib/crawlers/taishin_bank_crawler.rb"
			],
			[
				"land",
				"lib/crawlers/land_bank_crawler.rb"
			],
			[
				"deplo",
				"config/deploy.rb"
			],
			[
				"crawler",
				"lib/crawler.rb"
			],
			[
				"craw",
				"cli_demo/crawl.rb"
			],
			[
				"sha",
				"lib/shared_util.rb"
			],
			[
				"shared",
				"lib/shared_util.rb"
			],
			[
				"catc",
				"lib/crawlers/cathay_united_crawler.rb"
			],
			[
				"share",
				"lib/shared_util.rb"
			],
			[
				"china",
				"lib/crawlers/china_trust_crawler.rb"
			],
			[
				"taish",
				"lib/crawlers/taishin_bank_crawler.rb"
			],
			[
				"shar",
				"lib/shared_util.rb"
			],
			[
				"chin",
				"lib/crawlers/china_trust_crawler.rb"
			],
			[
				"taip",
				"lib/crawlers/taipei_fubon_crawler.rb"
			],
			[
				"taipei",
				"lib/crawlers/bank_of_taipei_crawler.rb"
			],
			[
				"first",
				"lib/crawlers/first_bank_crawler.rb"
			],
			[
				".giti",
				".gitignore"
			],
			[
				"reg",
				"app/views/devise/registrations/new.html.slim"
			],
			[
				"appli",
				"app/assets/javascripts/application.js"
			],
			[
				"applicat",
				"app/assets/stylesheets/application.css"
			],
			[
				"link",
				"app/views/devise/shared/_links.slim"
			],
			[
				"new",
				"app/views/devise/sessions/new.html.slim"
			],
			[
				"devise",
				"config/initializers/devise.rb"
			],
			[
				"sessionnew",
				"app/views/devise/sessions/new.html.slim"
			],
			[
				"regi",
				"app/views/devise/registrations/new.html.slim"
			],
			[
				"welcomin",
				"app/views/welcome/index.html.slim"
			],
			[
				"controller",
				"app/controllers/welcome_controller.rb"
			],
			[
				"applci.slim",
				"app/views/layouts/application.html.slim"
			],
			[
				"slim",
				"app/views/layouts/application.html.slim"
			],
			[
				"appjs",
				"app/assets/javascripts/application.js"
			],
			[
				"applicat.css",
				"app/assets/stylesheets/application.css"
			],
			[
				"layour",
				"app/views/layouts/application.html.erb"
			],
			[
				"welcomslim",
				"app/views/welcome/index.html.slim"
			],
			[
				"welcom",
				"app/controllers/welcome_controller.rb"
			],
			[
				"appl",
				"config/application.rb"
			],
			[
				"testr",
				"test/controllers/welcome_controller_test.rb"
			],
			[
				"ind",
				"public/index.html"
			],
			[
				"pro",
				"Procfile"
			],
			[
				"confidat",
				"config/database.yml"
			],
			[
				"lay",
				"app/views/layouts/application.html.erb"
			],
			[
				"reade",
				"/Users/raincole/rails_project/turtle_cooker/README.md"
			],
			[
				"wea",
				"Scripts/Weapon/Weapon.cs"
			],
			[
				"weapon",
				"Scripts/Weapon/Weapon.cs"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 240.0,
	"status_bar_visible": true
}
